# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a 
unbind C-b 
bind C-a send-prefix

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling with C-a
unbind ^A
bind ^A select-pane -t :.+ 

# move around panes like in vim
bind j select-pane -D
bind j select-pane -U
bind j select-pane -R
bind j select-pane -L

# sane scrolling
set -g mode-mouse on
